@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo{
    display: flex;
    color: white;
    margin: 0px 30px;
    align-items: center;
    margin-right: 62px;
    font-size: 21px;
}

#logo img{
    height: 53px;
    filter: invert(1);
}
#navbar{
    background-color: #db2f2f;
    padding: 13px 5px;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    font-weight: bold;
    font-family: 'Merriweather', serif;
    text-decoration: none;
    padding: 8px 16px;
    color: white;
    font-size: 1.4rem;
}

#navbar li a:hover{
    color: black;
}

#introSection{
    font-family: 'Merriweather', serif;
    color: white;
    display: flex;
    padding-bottom: 71px;
    flex-direction: column;
    font-size: 35px;
    justify-content: center;
    align-items: center;
    background: center / cover no-repeat url("/static/bg.jpg");
    height: 420px;
    background-color: red;
}

#introSection div.small{
    font-size: 31px;
    padding: 6px;
}

#missionSection{
    height: 366px;
    margin: auto;
    width: 95%;
}

.card{
    display: inline-block;
    border: 2px solid red;
    border-radius: 5px;
    width: 30%;
    margin: 31px 16px;
    height: 260px;
}

.card h3{
    font-family: 'Merriweather', serif;
    text-align: center;
    margin-top: 12px;
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img{
    height: 117px;
    padding: 0px 2px;
    margin: 13px -5px;
}

.card-img img{
    height: inherit;
    padding: 0px 114px;
    margin: 0px -3px;

}

.card-content{
    padding: 23px 104px;
    margin: 1px 0px;
}

#sponsorsSection h2{
    margin-top: 43px;
}

#sponsorsSection{
    height: 300px;
    background-color: #fac3c3;
}

#sponsors{
    height: 143px;
    max-width: 861px;
    margin: 18px auto;
}

.spImage{
    height: 72%;
    margin: 60px 23px;
}

h2{
    text-align: center;
    font-size: 37px;
    margin-top: 3px;
    /* margin-bottom: -5px; */
    padding-top: 27px;
    padding-right: 15px;
    font-family: 'Merriweather', serif;
}

#footer{
    background-color: black;
    height: 60px;
    color: white;
    display: flex;
    justify-content: center;
    font-family: 'Merriweather', serif;
    align-items: center;
    font-size: 18px;
}