@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    min-height: 79vh;
    margin-top: 51px;
}

.container h1{
    font-size: 44px;
    text-align: center;
    font-family: 'Merriweather', serif;
    margin: 12px 0;
}

.myForm{
    flex-direction: column;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.myInput{
    width: 40%;
    font-size: 20px;
    margin: 8px;
    padding: 9px;
    border: 2px solid #d76565;
    border-radius: 13px;
    outline: none;
}   

.btn{
    font-size: 18px;
    padding: 7px 14px;
    margin: 12px;
    border: 2px solid black;
    color: white;
    background: #db2f2f;
    outline: none;
    border-radius: 12px;
    cursor: pointer;
}

