<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>iEducate - Transforming Online Education</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="Logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search" placeholder="Enter your search here..!!">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is Here</p>
                <p class="text-small"> In this World of 7 Billion people Then we need to educate all of them. This is
                    the
                    Future of Educated world and we are proud to say that we are the Future of Education</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="img/lofo.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="all">
        <section class="section" id="about">
            <div class="paras">
                <p class="sectionTag text-big">Some Advantages of E-Learning</p>
                <p class="sectionSubTag text-small">The benefits of e-learning are numerous, and despite all my best
                    efforts, one article was not enough to highlight all of them. That’s why I decided to selectively
                    pick out the most important advantages of E-Learning. These are the benefits which set e-learning
                    apart from other learning methods, and which I consider to be the most important of all.
                </p>
            </div>
            <div class="thumbnail">
                <img src="img/Elearn.jpg" alt="Laptop Image" s="imgFluid">
            </div>
        </section>

        <section class="section section-left">
            <div class="paras">
                <p class="sectionTag text-big">E-Learning</p>
                <p class="sectionSubTag text-small">We think of this like painting a room. Before the exciting part of
                    seeing the color go up on the wall, there are lots of preparation steps. Of course we’d like to skip
                    those steps and go directly to the funner parts, but we know that the prep work is what makes the
                    color go on easily and look great.</p>
            </div>
            <div class="thumbnail">
                <img src="img/Elearn2.jpg" alt="Laptop Image" class="imgFluid">
            </div>

        </section>
        <section class="section" id="services">
            <div class="paras servicess">
                <p class="sectionTag text-big">The end of your search is Here</p>
                <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consequatur excepturi quia velit eaque dolore. Mollitia earum maxime voluptate rerum voluptate mexplicabo, labore perspiciatis ab? Recusandae repellendus asperiores quos natus enim, ab, eos earum cum tempore hic maiores doloribus quaerat minus architecto laboriosam tempora perferendis.Blanditiis consequatur fugit molestiae libero sequi impedit nobis officiis similique ad, animi.</p>
            </div>
            <div class="thumbnail">
                <img src="img/elearn3.jpg" alt="Laptop Image" class="imgFluid">
            </div>
        </section>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name..!">
            <input class="form-input" type="number" name="phone" id="phone" placeholder="Enter Your Phone..!">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email..!">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Elaborate Your Concern..!"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <script src="js/resp.js"></script>
</body>

</html>