:root {
    --green: #00FF00;
    --white: #ffffff;
    --black: #000000;
}

* {
    color: var(--fontColor);
    font-family: helvetica;
}

body {
      background: var(--bg);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1{
    font-size: 40px;
}

ul{
    font-size: 20px;
}

li{
    list-style: circle;
}

.list{
    list-style: square;
}

.msg{
    font-size: 20px;
    font-weight: bold;
}

.light-theme {
    --bg: var(--green);
    --fontColor: var(--black);
  }
.dark-theme {
    --bg: var(--black);
    --fontColor: var(--green);
  }

.btn {
    color: var(--btnFontColor);
    background-color: var(--btnBg);
    position: absolute;
    top: 62px;
    left: 250px;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    width: 70px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

.btn:focus {
     outline-style: none; 
     cursor: pointer;
}

.btn:hover{
    color: black;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
}

.light-theme {
    --bg: var(--green);
    --fontColor: var(--black);
    --btnBg: var(--black);
    --btnFontColor: var(--white);
}
  
.dark-theme {
    --bg: var(--black);
    --fontColor: var(--green);
    --btnBg: var(--white);
    --btnFontColor: var(--black);
}
