<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website.css">
    <title>A Normal Website</title>
</head>
<body class="light-theme">
      <h1>Task List</h1>
      <p class="msg">Current Tasks: </p>      
      <ul>
          <li class="list">Add Visual Styles</li>
          <li class="list">Add light and Dark Themes</li>
          <li>Enable Switching the theme</li>
      </ul>
      <div>
          <button class="btn">Dark</button>
      </div>
      <script src="Website.js"></script>
</body>
</html>