<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>CodeWithTanish Corona Map</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #map{
        width: 100vw;
        height: 100vh;
    }
</style>
<body>
    <div id='map'></div>
</body>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidGFuc2loIiwiYSI6ImNrdTFkaGlmdjA0aHoydm82OHdrc202NG0ifQ.H5aIiqFaDq333qddMiS9AQ';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    zoom: 1,
    center: [0, 20]
    });
    const marker = new mapboxgl.Marker({
draggable: false
}) .setLngLat([0, 0])
.addTo(map);
    </script>

<!-- <script src="index.js"></script> -->
</html>