@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    
    .navbar{
        flex-direction: column;
        height: 419px;
        transition: all .5s ease-out;
        width: 130%;
    }

    .rightNav{
        text-align: center;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    } 

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 71px;
    }

    .v-class-resp{
        opacity: 0;
    }

    .section{
        flex-direction: column-reverse;
        text-align: center;
    }

    .text-big{
        text-align: center;
    }

    .text-small{
        text-align: center;
    }

    .buttons{
        text-align: center;
    }

    .paras{
        padding: 0px ;
    }

    .contact{
        height: 121vh;
        width: 130%;
        text-align: center;
    }

    .firstSection{
        width: 130%;
    }
}