
@import url('https://fonts.googleapis.com/css2?family=Outfit&family=Ubuntu+Mono&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    /* font-family: 'Outfit', sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}

.logo{
    width: 19%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 42%;
    border: solid white;
    border-radius: 32%;

}

.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 5px 17px;

}

.nav-list li a{
    text-decoration: none;
    font-size: 22px;
    color: white;
}

.nav-list li a:hover{
    color: red;
    font-weight: bolder;
    font-size: 21px;
}

.rightNav{
    padding: 11px 15px;
    width: 50%;
    text-align: right;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url("../img/bg.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 50%;
    height: 80%;
    font-family: 'Ubuntu', sans-serif;
    margin: auto;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 85%;
    padding: 6px 0;
    border: 2px solid white;
    border-radius: 25%;
    display: block;
    margin: 0px 45px;
}

.text-big{
    font-size: 35px;
    margin-bottom: 12px;
    font-family: 'Ubuntu', sans-serif;
}

.text-small{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn{
    padding: 6px 14px;
    font-size: 18px;
    margin: 13px 4px;
    border: 4px solid white;
    font-family: 'Outfit', sans-serif;
    font-weight: bolder;
    border-radius: 13px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn:hover{
    color: black;
    background-color: white;
    border-radius: 13px;
    transform: scale(.9);
    transition: all .1s ease-in;
}

.btn-sm{
    padding: 6px;
    vertical-align: middle;
}

.all{
    background-color: #F2F5F7;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1133px;
    padding: 3px 62px;
}

.servicess{
    margin-bottom: 80px;
}

.sectionTag{
    margin-top: 115px;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 32px;
}

.thumbnail{
    margin-top: 115px;
}

.thumbnail img{
    width: 188px;
    display: block;
    border: 2px solid black;
    border-radius: 44px;
    margin-top: 4px;
}

#services{
    margin-bottom: 0px;
}

.contact{
    background-color: blanchedalmond;
    height: 110vh;
    font-family: cursive;
}

.text-center{
    text-align: center;
    padding: 30px;
    font-family: cursive;
    font-size: 30px;
    font-weight: 900;
    color: black;
}

.form{
    max-width: 800px;
    margin: auto;
}

.form-input{
    width: 100%;
    margin: 12px 10px;
    padding: 5px;
    font-family: cursive;
    border: 2px solid grey;
    font-size: 20px;
    border-radius: 15px;
}

.btn-dark{
    color: black;
    font-weight: 600;
    font-family: cursive;
    outline: none;
    border: 2px solid  black;
}


.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 25px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}




