 body{
     height: 100vh;
    background-image: linear-gradient(rgb(255,255,255), purple);
} 

.logo{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
}

h1{
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    font-size: xx-large;
}

#hr{
    width: 50%;
}

.container{
    max-width: 955px;
    border: 2px solid black;
    margin: auto;
    height: 50vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}

.message{
    background-image: linear-gradient(violet, rgb(255,255,255));
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;
    font-weight: bold;
    font-family: cursive;
    font-size: 20px;
}

.left{
    float: left;
    clear: both;
}

.right{
    float: right;
    clear: both;
}   

#send-container{
    display: block;
    margin: auto;
    text-align: center;
}

#messageInp{
    width: 67%;
    border-radius: 14px;
    border: 2px solid black;
    padding: 10px 3px;
}

.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 12px;
    height: 34px;
}





