<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/369e35639d.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
        <div class="container">
            <h1>SignIn</h1>
            <div class="box">
                <i class="fa fa-envelope-o"></i>
                <input type="email" name="email" id="email"  placeholder="Enter Your Email">
            </div>
            <div class="box">
                	
<i class="fa fa-key"></i>
                <input type="password" name="password" id="password" placeholder="Enter Your Password">
            </div>
            <button class="btn">Sign In</button>
        </div>

  </body>
</html>