*{
    margin: 0;
    padding: 0;
}

body{
    background: url("img/bg.jpg") no-repeat center center fixed ;
    background-size: cover;
}

.container{
    color: white;
    position: absolute;
    top: 34%;
    left: 35%;
}

.container h1{
    font-size: 35px;
    display: inline-block;
    border-bottom: 5px solid purple;
    margin-bottom: 20px;
    padding: 13px 0;
}

.box{
    width: 100%;
    border-bottom: 3px solid purple;
    margin: 26px 6px;

}

.box i{
    width: 30px;
    text-align: center;
}

.box input{
    border: none;
    background: none;;
    outline: none;
    padding: 2px 6px;
    color: white;
    font-size: 18px;
}

.btn{
    color: white;
    cursor: pointer;
    outline: none;
    margin: 23px 0;
    padding: 7px 8px;
    border: 2px solid purple;
    border-radius: 10px;
    font-size: 18px;
    background: none;
    font-weight: bold;
}

.btn:hover{
    color: purple;
    background-color: white;
}