<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your Favorite music is here..!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.jpg" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="cover1.jpg" alt="1">
                    <span class="songName">Blank Space</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpg" alt="1">
                    <span class="songName">Blank Space</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpg" alt="1">
                    <span class="songName">Blank Space</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpg" alt="1">
                    <span class="songName">Blank Space</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover1.jpg" alt="1">
                    <span class="songName">Blank Space</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="far songItemPlay fa-play-circle"></i></span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>


    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-2x fa-step-backward" id="previous"></i>
            <i class="far fa-2x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-2x fa-step-forward" id="next"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/369e35639d.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>