@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Ubuntu:wght@300&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Varela+Round&display=swap');

body{
    background-color: antiquewhite;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    height: 44px;
    background-color: black;
    color: white;
}

nav ul li{
    font-family: 'Varela Round', sans-serif;
    padding: 0 12px;
}

.brand img{
    width: 62px;
    padding: 0 8px;
}

.container{
    min-height: 64vh;
    background-color: black;
    color: white;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    width: 70%;
    margin: 23px auto;
    border-radius: 15px;
    background-image: url("bgi.jpg");
    background-size: cover;
    padding: 32px;
}

.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.2rem;
}

.bottom{
    position: sticky;
    height: 100px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons{
    margin-top: 15px;
}

.songItemContainer{
    margin-top: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

.icons i{
    cursor: pointer;
}

#myProgressBar{
    width: 80vw;
    cursor: pointer;
}

.songItem{
    height: 50px;
    display: flex;
    background-color: white;
    color: black;
    margin: 12px 0; 
    justify-content: space-between;
    align-items: center;
    border-radius: 21px;
}

.songItem img{
    width: 43px;
    margin: 0 21px ;
    border-radius: 32px;
}

.timestamp{
    margin: 0 21px;
    cursor: pointer;
}
