<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanish Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Style+Script&display=swap"
    rel="stylesheet">
<style>
    /* Reset CSS */
    body {
        font-family: 'Playfair Display', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("Images/gym3edit.jpg");

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 88px;
        top: 7px;



    }

    .left img {
        width: 145px;
        border-radius: 58px;
        filter: invert(10%);

    }

    .left div {
        line-height: 40px;
        font-size: 27px;
        width: -1px;
        font-weight: bold;


    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 58%;
        margin: 23px auto;

    }

    .right {
        position: absolute;
        right: 2px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
        /* background-color: rgb(12, 234, 241); */
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        margin: 1px;
        padding: 1px;
        /* padding-right: 6px; */
        padding-left: 10px;
    }


    .navbar li a {
        color: white;
        text-decoration: none;
        font-size: 28px;
        row-gap: 12px;
        /* margin: 0px;
        padding: 0px 44px;
        padding-right: 6px;
        padding-left: 3px; */
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: black;
    }

    .btn {
        font-family: 'Playfair Display', serif;
        margin: 17px 1px;
        background-color: rgb(212 160 160);
        color: black;
        padding: 2px 10px;
        border: 4px solid #f10505;
        border-radius: 36px;
        font-size: 21px;
        cursor: pointer;
        font-weight: bold
    }

    .btn:hover {
        background-color: white;

    }

    .container {
        /* border: 2px solid white; */
        margin: 36px 80px;
        padding: 75px;
        width: 83%;
        /* text-align: center; */
        border-radius: 28px;
        /* display: inline-block; */
    }

    .form-group input {
        font-family: 'Playfair Display', serif;
        text-align: center;
        display: block;
        width: 440px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 24px;
        border-radius: 12px;
        background-color: bisque;
        color: white;

    }

    .header {
        background-color: rgb(206, 8, 8);
        width: 105%;
        height: 67px;
    }

    .container h1 {
        text-align: center;


    }

    .container button {
        display: inline-block;
        width: 455px;
        margin: 18px 337px;
        font-size: 22px;


    }
</style>

<body>
    <header class="header">
        <!-- Left  Box For Logo -->
        <div class="left">
            <img src="Images/weigths.jpg" alt="">
            <div>Tanish Fitness</div>
        </div>
        <!-- Mid Box For Navigation Bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://facebook.com">About Us</a></li>
                <li><a href="https://twitter.com">Fitness Calculator</a></li>
                <li><a href="https://yahoo.com">Contact Us</a></li>
            </ul>

        </div>

        <!-- Rigth Box For Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best gym of Mumbai Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>